.signup {
    padding: 50px 0 150px;
    &_inner {
        max-width: 900px;
        width: calc(100% - 40px);
        margin: 0 auto;
        background-color: rgba(255, 255, 255, 0.95);
        border-radius: 25px;
        box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        padding: 25px;
    }
    &_title {
        font-size: 28px;
        color: $primary-700;
        margin-bottom: 30px;
        font-weight: 500;
        position: relative;
        &::before {
            position: absolute;
            content: "";
            width: 7px;
            height: calc(100% + 5px);
            background-color: $primary-500;
            top: 50%;
            left: -25px;
            transform: translateY(-50%);
            border-radius: 0 7px 7px 0;
        }
    }
    .form-item {
        margin-top: 0;
        label {
            font-weight: 300;
        }
        input, textarea {
            color: $gray-800;
        }
        &-address {
            .input {
                // width: calc(100% - 95px);
            }
        }
    }
    &-company {
        .form-item {
            // margin-bottom: 13px;
            label {
                width: 80px;
            }
            &_main {
                width: calc(100% - 80px);
                margin: 0;
                color: $gray-800;
            }
        }
        .check-item {
            span {
                font-size: 14px;
            }
        }
    }
    @media screen and (max-width: 400px) {
        .form-item {
            display: block;
            // margin-bottom: 12px;
            label {
                margin-bottom: 5px;
                text-align: left;
            }
            &-address {
                .check-item {
                    margin-left: 0;
                }
            }
        }
        .form-item_main {
            width: 100%;
        }
        .check-item {
            margin-left: 10px;
            .checkbox {
                margin-right: 5px;
            }
        }
        
    }
}

.upload-pic {
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
    margin-top: 10px;
    &_pic {
        width: 140px;
        height: 140px;
        border-radius: 20px;
        border: 1px solid $gray-500;
        position: relative;
        overflow: hidden;
        >img {
            @include containPic;
        }
    }
    &_text {
        width: calc(100% - 140px);
        padding-left: 25px;
    }
    &_btn {
        position: relative;
        width: fit-content;
        margin-bottom: 15px;
        &_input {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            opacity: 0;
        }
    }
    &_remark {
        margin: 0;
        font-size: 14px;
        color: $gray-800;
    }
    @media screen and (max-width: 575px) {
        flex-direction: column;
        // justify-content: center;
        align-items: flex-start;
        &_text {
            width: 100%;
            padding: 20px 0 0;
            // text-align: center;
        }
        &_btn {
            // margin: 0 auto 10px;
        }
    }
}

.welfare {
    &_content {
        &_item {
            margin-bottom: 5px;
            display: flex;
            &:last-child {
                margin-bottom: 0;
            }
        }
        &_title {
            font-weight: 500;
            margin: 6px 0 0;
            width: 50px;
            color: $primary-700;
            font-size: 16px;
        }
        &_list {
            display: flex;
            flex-wrap: wrap;
            width: calc(100% - 50px);
            padding-left: 20px;
            li {
                border-radius: 100px;
                border: 1px solid $gray-500;
                padding: 5px 13px;
                display: flex;
                align-items: center;
                margin-right: 12px;
                margin-bottom: 10px;
                span {
                    color: $gray-800;
                    font-size: 13px;
                }
                img {
                    width: 15px;
                    margin-left: 5px;
                    cursor: pointer;
                }
            }
        }
    }
    @media screen and (max-width: 767px) {
        &_content {
            &_item {
                display: block;
            }
            &_title {
                width: 100%;
            }
            &_list {
                width: 100%;
                padding: 10px 0 0;
            }
        }
    }
}

.multiPic {
    &_item {
        width: 100%;
        padding-bottom: 75%;
        position: relative;
        border-radius: 15px;
        overflow: hidden;
        margin-bottom: 15px;
    }
    &_main {
        @include coverPic;
    }
    &_delete {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        top: 6px;
        right: 6px;
        box-shadow: 0 2px 6px rgba(0,0,0,0.35);
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(255, 255, 255, 0.9);
        position: absolute;
        cursor: pointer;
        img {
            width: 50%;
        }
    }
    &_upload {
        background-color: $third-200;
        cursor: pointer;
        >img {
            width: 50px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        >span {
            position: absolute;
            font-size: 14px;
            color: $third-600;
            right: 15px;
            bottom: 10px;
        }
        &_btn {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            opacity: 0;
        }
    }
}

.company-banner {
    &_pic {
        width: 100%;
        padding-bottom: 12.64%;
        position: relative;
        >img {
            @include coverPic;
        }
    }
}

.member {
    padding: 50px 0 150px;
    &_content {
        width: calc(100% - 250px);
        padding-left: 40px;
        &_inner {
            padding: 25px 25px 40px;
            background-color: #fff;
            border-radius: 25px;
            box-shadow: $shadow-main;
        }
    }
    &_title {
        color: $primary-700;
        font-size: 28px;
        font-weight: 500;
        margin-bottom: 30px;
    }
    @media screen and (max-width: 1199px) {
        >.container {
            max-width: inherit;
        }
    }
    @media screen and (max-width: 991px) {
        &_content {
            width: 100%;
            padding: 0;
        }
    }
    @media screen and (max-width: 767px) {
        &_content {
            &_inner {
                padding-left: 15px;
                padding-right: 15px;
            }
        }
        &_title {
            font-size: 24px;
            margin-bottom: 20px;
        }
    }
}

.tab {
    &-wrap {
        display: flex;
        overflow-x: auto;
    }
    &_item {
        padding: 7px 15px;
        border-radius: 20px;
        border: 1px solid $gray-500;
        margin-right: 15px;
        cursor: pointer;
        transition: $transition;
        white-space: nowrap;
        &.active, &:hover {
            background-color: $secondary-600;
            color: #fff;
            font-weight: 500;
            border-color: $secondary-600;
            border-radius: 20px 20px 20px 0;
        }
    }
    &-content {
        padding-top: 25px;
        &_item {
            display: none;
            &.active {
                display: block;
            }
        }
    }
}

.seeker {
    &-overview {
        &_head {
            background-color: #fff;
            padding: 25px;
            border-radius: 25px;
            display: flex;
            align-items: flex-end;
            box-shadow: $shadow-main;
            margin-bottom: 25px;
            &_inform {
                width: calc(100% - 150px);
                padding-bottom: 0;
            }
            &_btn {
                width: 150px;
                button {
                    margin-left: auto;
                }
            }
        }
        &_content {
            padding: 20px 25px 30px;
            border-radius: 25px;
            background-color: #fff;
            box-shadow: $shadow-main;
        }
        @media screen and (max-width: 1199px) {
            &_head {
                display: block;
                &_inform {
                    width: 100%;
                }
                &_btn {
                    display: flex;
                    justify-content: flex-end;
                    width: 100%;
                    margin-top: 15px;
                    button {
                        margin: 0 15px 0 0 !important;
                    }
                }
            }
        }
    }
    &-inform {
        .form-item {
            margin: 10px 0;
            label {
                font-weight: 500;
                color: $gray-800;
            }
        }
    }
    &-resume {
        &_num {
            margin: 0;
            color: $gray-800;
        }
        &_my {
            margin-bottom: 40px;
            &_list {
                margin: 20px 0 25px;
            }
            &_item {
                padding: 15px 0;
                border-bottom: 1px solid $gray-500;
                display: flex;
                align-items: center;
                .tag {
                    margin-right: 10px;
                }
            }
            &_title {
                font-size: 18px;
                margin: 0;
                font-weight: 500;
            }
            &_text {
                width: calc(100% - 335px);
            }
            &_icon {
                width: 335px;
                >a, >button {
                    margin-left: 15px;
                }
                .btn-default {
                    margin: 0;
                    font-size: 14px;
                    padding: 8px 15px;
                }
            }
            @media screen and (max-width: 767px) {
                &_item {
                    display: block;
                }
                &_text {
                    width: 100%;
                }
                &_icon {
                    width: 100%;
                    margin-top: 15px;
                    >a, >button {
                        margin-left: 10px;
                    }
                }
            }
            @media screen and (max-width: 370px) {
                &_icon {
                    >a, >button {
                        &:not(.btn-default) {
                            width: 30px;
                            height: 30px;
                        }
                    }
                    .btn-default {
                        padding: 5px 10px;
                        font-size: 12px;
                    }
                }
            }
        }
        &_setting {
            &_content {
                margin-top: 25px;
            }
            &_item {
                display: flex;
                margin-bottom: 20px;
                label {
                    width: 70px;
                    font-size: 16px;
                    font-weight: 500;
                    color: $primary-600;
                }
                &_content {
                    width: calc(100% - 70px);
                    padding-left: 50px;
                    .select {
                        width: 150px;
                    }
                    .check-item {
                        margin-right: 20px;
                        &:last-child {
                            margin-right: 0;
                        }
                    }
                }
            }
            &_remark {
                margin-bottom: 12px;
                font-size: 14px;
                color: $gray-800;
            }
            &_hide {
                margin-bottom: 16px;
                &_item {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    margin-bottom: 16px;
                    .input {
                        width: calc(100% - 36px - 20px);
                    }
                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }
            @media screen and (max-width: 767px) {
                &_item {
                    display: block;
                    label {
                        width: 100%;
                    }
                    &_content {
                        width: 100%;
                        padding-left: 0;
                        padding-top: 10px;
                    }
                }
            }
        }
    }
    &-password {
        &_form {
            max-width: 450px;
        }
        .form-item {
            label {
                width: 90px;
            }
            &_main {
                width: calc(100% - 90px);
            }
        }
    }
}

.record {
    &-status {
        display: flex;
        padding: 5px 15px;
        border-radius: 100px;
        background-color: $secondary-100;
        width: fit-content;
        li {
            font-weight: 500;
            color: $secondary-600;
            padding: 0 10px;
            position: relative;
            font-size: 14px;
            &::after {
                position: absolute;
                content: "";
                width: 1px;
                height: 10px;
                background-color: $gray-500;
                top: 50%;
                right: 0;
                transform: translateY(-50%);
            }
            &:first-child {
                padding-left: 0;
            }
            &:last-child {
                padding-right: 0;
                &::after {
                    display: none;
                }
            }
        }
    }
    &-item {
        padding: 20px 0;
        border-bottom: 1px solid $gray-200;
        cursor: pointer;
        transition: $transition;
        &:hover {
            opacity: 0.7;
        }
        &:first-child {
            padding-top: 0;
        }
        &:last-child {
            padding-bottom: 0;
            border: 0;
        }
    }
}

.detail-resume {
    .detail-content_intro {
        padding-right: 85px;
    }
    .seeker-detail_head {
        width: calc(100% - 130px);
        &_pic {
            width: 110px;
            height: 110px;
        }
        &_text {
            width: calc(100% - 110px);
            padding-left: 20px;
        }
    }
    .form-item {
        margin: 10px 0;
        label {
            width: 85px;
            text-align: center;
        }
        &_main {
            width: calc(100% - 85px);
        }
        &.column {
            label {
                width: 100%;
                text-align: left;
            }
            .form-item_main {
                width: 100%;
            }
        }
    }
    &_jobPlace {
        min-height: 45px;
        height: auto;
        display: flex;
        flex-wrap: wrap;
    }
    &_collaspe {
        padding: 10px 15px;
        border-radius: 10px;
        background-color: $third-200;
        margin-bottom: 15px;
        &_head {
            display: flex;
            align-items: center;
            justify-content: space-between;
            cursor: pointer;
            h4 {
                font-weight: 500;
                font-size: 16px;
                margin: 0;
                color: $primary-600;
                width: calc(100% - 20px);
            }
            img {
                width: 20px;
                transition: $transition;
            }
            &.active {
                img {
                    transform: rotate(180deg);
                }
            }
        }
        &_title {
            color: $gray-800;
            margin-bottom: 10px;
            font-weight: 500;
            font-size: 16px;
        }
        &_content {
            padding-top: 10px;
            display: none;
            .check-item {
                margin-right: 15px;
                margin-bottom: 15px;
            }
        }
        .multiPic {
            margin-left: -7px;
            margin-right: -7px;
            >div {
                padding-left: 7px;
                padding-right: 7px;
            }
            &_upload {
                background-color: #fff;
            }
        }
        &_form {
            width: calc(100% - 40px);
            position: relative;
            margin-bottom: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 20px;
            .form-item {
                label {
                    text-align: left;
                }
                &.label {
                    &-sm {
                        label {
                            width: 55px;
                        }
                        .form-item_main {
                            width: calc(100% - 55px);
                        }
                    }
                    &-lg {
                        label {
                            width: 85px;
                        }
                        .form-item_main {
                            width: calc(100% - 85px);
                        }
                    }
                }
            }
        }
    }
    @media screen and (max-width: 767px) {
        .detail-content_intro {
            padding-right: 0;
        }
        .seeker-detail_head {
            width: 100%;
        }
        &_collaspe {
            &_form {
                width: 100%;
                padding: 15px;
                .form-item {
                    label {
                        width: 100% !important;
                    }
                    .form-item_main {
                        width: 100% !important;
                    }
                }
            }
        }
    }
    @media screen and (max-width: 450px) {
        .form-item {
            display: block;
            label {
                width: 100%;
                text-align: left;
            }
            &_main {
                width: 100%;
                margin-top: 10px;
            }
        }
    }
    @media screen and (max-width: 370px) {
        .seeker-detail_head {
            &_pic {
                width: 80px;
                height: 80px;
                border-radius: 10px;
            }
            &_text {
                width: calc(100% - 80px);
                padding-left: 15px;
            }
        }
    }
}

.detail-job {
    .detail-content_nav_inner {
        li {
            &.active, &:hover {
                color: $primary-500;
                &::before {
                    background-color: $primary-500;
                }
            }
        }
    }
    .detail-content_intro_item {
        border: 0;
        background-color: #fff;
        padding: 25px;
        border-radius: 30px;
        box-shadow: $shadow-main;
    }
    .form-item {
        margin: 10px 0;
        label {
            width: 90px;
            color: $primary-700;
            font-weight: 500;
        }
        &_main {
            width: calc(100% - 90px);
        }
    }
    .select-grid_item {
        width: 25%;
    }
    @media screen and (max-width: 767px) {
        .form-item {
            label {
                width: 100% !important;
            }
            &_main {
                width: 100% !important;
                margin-top: 10px;
            }
        }
    }
    @media screen and (max-width: 575px) {
        .select-grid_item {
            width: 33.3333%;
        }
    }
    @media screen and (max-width: 450px) {
        .select-grid_item {
            width: 50%;
        }
    }
}

.form-lightBlue {
    padding: 10px 20px;
    border-radius: 20px;
    background-color: $third-200;
    position: relative;
    margin-bottom: 20px;
    .row {
        margin-left: -10px;
        margin-right: -10px;
        >div {
            padding-left: 10px;
            padding-right: 10px;
        }
    }
    .input, .select {
        border-color: $third-400;
        background-color: transparent;
        &::placeholder {
            color: $third-400;
        }
    }
    &_delete {
        position: absolute;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background-color: $gray-200;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        top: 20px;
        left: calc(100% + 15px);
        >img {
            width: 60%;
        }
    }
    @media screen and (max-width: 767px) {
        padding: 10px 15px;
        &_delete {
            position: static;
            margin-left: auto;
        }
    }
    
}

.addTag {
    &_content {
        display: flex;
        flex-wrap: wrap;
        li {
            margin-right: 13px;
            margin-bottom: 10px;
        }
    }
    &_form {
        display: flex;
        align-items: center;
        margin-top: 10px;
        .input {
            width: 270px;
            margin-right: 15px;
            background-color: #fff;
            border-radius: 100px;
        }
    }
    @media screen and (max-width: 450px) {
        &_form {
            justify-content: space-between;
            .input {
                width: calc(100% - 100px);
            }
        }
    }
}

.company {
    &-overview {
        .form-item {
            margin: 6px 0;
        }
    }
    &-job {
        &_title {
            font-size: 20px;
            margin-bottom: 10px;
            font-weight: 500;
        }
        &_item {
            padding-bottom: 20px;
            border-bottom: 1px solid $gray-200;
            margin-bottom: 20px;
            &:last-child {
                border: 0;
                margin-bottom: 0;
            }
        }
    }
}